{
  "profiles": {
    "LinearRegressionBackend": {
      "commandName": "Project",
      "commandLineArgs": "train images \"%TESTTMP%\\Images\" \"%TESTTMP%\\trained_network.json.gz\" --layers 784 128 32 2 --activationfunc ReLU ReLU Sigmoid"
    }
  }
}
